<% form_for @member do |f| %>
  <%= f.error_messages %>

  <% if logged_in? && current_user.admin? %>
  <p>
    <%= f.label :admin %>
    <br/>
    <%= f.check_box :admin %>
  </p>
  <% end %>

  <p>
    <%= f.label :name %>
    <br/>
    <%= f.text_field :name %>
  </p>

  <p>
    <%= f.label :password %>
    <br/>
    <%= password_field_tag :member_password, '' %>
  </p>

  <p>
    <%= f.label :verify_password %>
    <br/>
    <%= password_field_tag :member_verify_password, '' %>
  </p>

  <p>
    <%= f.label :email %>
    <br/>
    <%= f.text_field :email %>
  </p>

  <p>
    <%= f.label :feed_url %>
    <br/>
    <%= f.text_field :feed_url %>
  </p>

  <p>
    <%= f.label :irc_nick %>
    <br/>
    <%= f.text_field :irc_nick %>
  </p>

  <p>
    <%= f.label :icon %>
    <br/>
    <%= file_field_tag :member_image_file %>
  </p>

  <p>
    <%= f.label :about %>
    <br/>
    <%= f.text_area :about %>
  </p>

  <%= f.submit(@member.new_record? ? 'Create' : 'Update') %>
<% end %>

<p>
  <% unless @member.new_record? %>
  <%= link_to 'Show', @member %> |
  <% end %>
  <%= link_to 'Cancel', members_path %>
</p>
