<% form_for(@member, :html => {:multipart => true}) do |f| %>
  <%= f.error_messages %>

  <% if logged_in? && current_user.admin? %>
    <p>
      <%= f.label :admin %>
      <br/>
      <%= f.check_box :admin %>
    </p>
  <% end %>

  <% if logged_in? && (current_user.admin? || current_user.spammer?) %>
    <p>
      <%= f.label :spammer %>
      <br/>
      <%= f.check_box :spammer %>
    </p>
  <% end %>

  <p>
    <%= f.label :name, nil, :class => 'required_field' %>
    <br/>
    <%= f.text_field :name %>
  </p>

  <p>
    <%= f.label :password, nil, :class => @member.new_record? ? 'required_field' : '' %>
    <% unless @member.new_record? %>
      (only enter value to change)
    <% end %>
    <br/>
    <%= password_field_tag :member_password, '' %>
  </p>

  <p>
    <%= f.label :verify_password, nil, :class => @member.new_record? ? 'required_field' : '' %>
    <% unless @member.new_record? %>
      (only enter value to change)
    <% end %>
    <br/>
    <%= password_field_tag :member_verify_password, '' %>
  </p>

  <p>
    <%= f.label :email, 'Email, will only be shown to other members', :class => 'required_field' %>
    <br/>
    <%= f.text_field :email %>
  </p>

  <p>
    <%= f.label :website, 'Website URL' %>
    <br/>
    <%= f.text_field :website %>
  </p>

  <p>
    <%= f.label :feed_url, 'Feed URL, an RSS or ATOM feed' %>
    <br/>
    <%= f.text_field :feed_url %>
  </p>

  <p>
    <%= f.label :irc_nick, 'IRC nickname on #pdx.rb' %>
    <br/>
    <%= f.text_field :irc_nick %>
  </p>

  <p>
    <%= f.label :picture %>
    <br/>
    <%= image_tag @member.picture.url(:thumb) if @member.picture.file? %>
    <%= f.file_field :picture %>
  </p>

  <p>
    <%= f.label :about, 'Describe yourself', :class => 'required_field' %>
    <br/>
    <%= display_textile_help_link '(instructions for fancy formatting)' %>
    <br/>
    <%= f.text_area :about %>
  </p>

  <%= text_field_tag :dont_fill_this_in, '', :class => 'dont_fill_this_in' %>

  <% if @member.new_record? %>
    <p>
      <%= label_tag :recaptcha_response_field, 'Please fill in the captcha, it helps stop spam bots from abusing this form', :class => 'required_field' %>
      <br/>
      <%= recaptcha_tags if @member.new_record? %>
    </p>
  <% end %>

  <%= f.submit(@member.new_record? ? 'Create' : 'Update') %>
  | <%= link_to 'Cancel', members_path %>
<% end %>
